Starting migrations...
======================
> Network name:    'kovan'
> Network id:      42
> Block gas limit: 12499988 (0xbebc14)


1_deploy_contracts.js
=====================

   Replacing 'BancorFormula'
   -------------------------
   > transaction hash:    0x4bcbc1727265f025f5fa377f6ae019ea80ea0a48606f0fd2d89c5dbd117854aa
   > Blocks: 2            Seconds: 5
   > contract address:    0x311ba90fB2E8FEB86aE009ee2f7B356db2c50367
   > block number:        21858499
   > block timestamp:     1604277936
   > account:             0xe45217628722E522AdA72A2597cE8D8714395074
   > balance:             3.16165604512268621
   > gas used:            3366793 (0x335f89)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.006733586 ETH


   Replacing 'PriceOracle'
   -----------------------
   > transaction hash:    0xfee96f1bee2f536982fcc183a53bd73970219d258c61825126bb3aac585758d0
   > Blocks: 1            Seconds: 5
   > contract address:    0x6Fba8D4edC636772f221C5727148c50c2AC72013
   > block number:        21858503
   > block timestamp:     1604277952
   > account:             0xe45217628722E522AdA72A2597cE8D8714395074
   > balance:             3.16116686712268621
   > gas used:            244589 (0x3bb6d)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000489178 ETH


   Replacing 'ERC20Token'
   ----------------------
   > transaction hash:    0x6f5d466cba201f07cd0d183e383f7adc17ba1e80e4b60ead079aeb3c22ab6f1b
   > Blocks: 0            Seconds: 0
   > contract address:    0xFd53aeEb288e69a42d21DBBAa3B79F12d1244b9e
   > block number:        21858506
   > block timestamp:     1604277968
   > account:             0xe45217628722E522AdA72A2597cE8D8714395074
   > balance:             3.15998802512268621
   > gas used:            547060 (0x858f4)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00109412 ETH


   Replacing 'BancorToken'
   -----------------------
   > transaction hash:    0x222e3b1866d6ce0b5f116278fb48bb8f1b6e66cff4f43c839b5c7ffb8cfa52e1
   > Blocks: 1            Seconds: 5
   > contract address:    0x9e062FCbCE60e528e2a5eF820465F3E001f63D8C
   > block number:        21858509
   > block timestamp:     1604277980
   > account:             0xe45217628722E522AdA72A2597cE8D8714395074
   > balance:             3.15496812112268621
   > gas used:            2509952 (0x264c80)
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.005019904 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:         0.013336788 ETH


Summary
=======
> Total deployments:   4
> Final cost:          0.013336788 ETH



0xB909562Ee4b6454B4E7Ba85E54ECEa99f6b2bE85
